<html>
<head>
<title>Number to Multilingual Words </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="numberToWord.js"></script>

<style>
.result {
	padding-left:10px;
	margin-bottom:10px;
	color: blue;
	font-weight: bold;font-size:16px;
	border:1px solid #999;
	width:50%;
}

.bankCheck {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}

</style>


</head>

<body>
<div class="container">
  <h2>Number to Multilingual Words</h2>
  <p>
  This program converts a number into words
  in three different languages: English, French and Spanish. 
  </p>
  <form id="frm">
    <div class="form-group">
      <label>Select a language</label>
	  <select class="form-control" style="width:50%" id="ddlang">
		 <option value= "English" >English</option>
		 <option value= "French" >French</option>
		 <option value="Spanish">Spanish</option>
	  </select>
	</div>
	<div class="form-group">  
      <label>Enter a number</label>
      <input  class="form-control" style="width:50%" id="number" placeholder="Enter a number"  autocomplete="off">
    </div>
	<div class="form-group">				
		<button type="button"  onclick="convertNumberToWord()" class="btn btn-primary">Convert</button>			
	</div>			
	<div class="form-group">
	 <label>Result:</label>
	 <div  class="result" style="text-align: right"  id="divNum">	
	 </div>
	 <div class="result" id="result">	
	 </div>	
	</div>	
  </form>
</div>

</body>
</html>
